<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link rel="icon" type="image/png" href="https://www.flaticon.com/svg/static/icons/svg/1486/1486887.svg">
</head>
<style>
/* background */

body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
 /* เปลี่ยนขนาดรูปภาพ */
.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://cdn.pixabay.com/photo/2016/02/05/15/34/pasta-1181189_1280.jpg");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #ffcff4;
}

.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #fff68f;
  color: #333;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="/index">Tasty Yummy</a>
  <a class="nav-link" href="/index">Home <span class="sr-only"> </span></a>
  <a href="/signup">Signup</a>
  <a href="/">Login</a>
  <a href="/logout">Logout</a>
</div>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">Signup</h1>
<form method="post">
        {% csrf_token %}
        {{form.as_p}}
        <input type="submit" value="Sign up">
</form>

  </div>
</div>

</body>
</style>
</html>